-- Roblox Auto-Clicker Script
-- Toggle mit Q-Taste
-- Anpassbare Click- und Wartezeiten

local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")

-- ==========================================
-- EINSTELLUNGEN (hier kannst du die Zeiten anpassen)
-- ==========================================
local Settings = {
    ClickDuration = 0.3,    -- Zeit wie lange die linke Maustaste gedrückt wird (in Sekunden) - kurzer Click
    WaitDuration = 0.15,     -- Wartezeit zwischen Clicks (in Sekunden) - länger für Minigame-Rhythmus
    ToggleKey = Enum.KeyCode.F  -- Taste zum An/Ausschalten
}

-- ==========================================
-- SCRIPT VARIABLEN
-- ==========================================
local isActive = false
local isRunning = false
local connections = {} -- Speichert alle Verbindungen zum später trennen

-- ==========================================
-- GUI ERSTELLEN
-- ==========================================
local function createGUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AutoClickerGUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    -- Prüfen ob GUI bereits existiert
    if game.Players.LocalPlayer.PlayerGui:FindFirstChild("AutoClickerGUI") then
        game.Players.LocalPlayer.PlayerGui:FindFirstChild("AutoClickerGUI"):Destroy()
    end
    
    ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui
    
    -- Hauptframe
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 250, 0, 120)
    Frame.Position = UDim2.new(0.5, -125, 0, 20)
    Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true
    Frame.Parent = ScreenGui
    
    -- Ecken abrunden
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 10)
    Corner.Parent = Frame
    
    -- Titel
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 30)
    Title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Title.Text = "Leos Makro"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Title.Parent = Frame
    
    local TitleCorner = Instance.new("UICorner")
    TitleCorner.CornerRadius = UDim.new(0, 10)
    TitleCorner.Parent = Title
    
    -- Status Text
    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Name = "StatusLabel"
    StatusLabel.Size = UDim2.new(1, -20, 0, 25)
    StatusLabel.Position = UDim2.new(0, 10, 0, 40)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Text = "Status: AUS"
    StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    StatusLabel.Font = Enum.Font.Gotham
    StatusLabel.TextSize = 14
    StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
    StatusLabel.Parent = Frame
    
    -- Info Text
    local InfoLabel = Instance.new("TextLabel")
    InfoLabel.Size = UDim2.new(1, -20, 0, 20)
    InfoLabel.Position = UDim2.new(0, 10, 0, 70)
    InfoLabel.BackgroundTransparency = 1
    InfoLabel.Text = "Toggle: F-Taste"
    InfoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    InfoLabel.Font = Enum.Font.Gotham
    InfoLabel.TextSize = 12
    InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
    InfoLabel.Parent = Frame
    
    -- Zeiten anzeigen
    local TimingLabel = Instance.new("TextLabel")
    TimingLabel.Size = UDim2.new(1, -20, 0, 20)
    TimingLabel.Position = UDim2.new(0, 10, 0, 92)
    TimingLabel.BackgroundTransparency = 1
    TimingLabel.Text = string.format("Click: %.1fs | Pause: %.1fs", Settings.ClickDuration, Settings.WaitDuration)
    TimingLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    TimingLabel.Font = Enum.Font.Gotham
    TimingLabel.TextSize = 11
    TimingLabel.TextXAlignment = Enum.TextXAlignment.Left
    TimingLabel.Parent = Frame
    
    -- Close Button (X) - kleiner
    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 25, 0, 25)
    CloseButton.Position = UDim2.new(1, -30, 0, 2.5)
    CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    CloseButton.Text = "X"
    CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 14
    CloseButton.Parent = Frame
    
    local CloseCorner = Instance.new("UICorner")
    CloseCorner.CornerRadius = UDim.new(0, 8)
    CloseCorner.Parent = CloseButton
    
    -- Close Button Hover-Effekt
    CloseButton.MouseEnter:Connect(function()
        CloseButton.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
    end)
    
    CloseButton.MouseLeave:Connect(function()
        CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    end)
    
    -- Close Button Funktion
    CloseButton.MouseButton1Click:Connect(function()
        -- Script komplett beenden
        isActive = false
        isRunning = false
        
        -- Alle Event-Verbindungen trennen
        for _, connection in pairs(connections) do
            connection:Disconnect()
        end
        
        -- GUI zerstören
        ScreenGui:Destroy()
        
        print("=================================")
        print("Leos Makro komplett geschlossen!")
        print("Script wurde beendet.")
        print("=================================")
    end)
    
    return ScreenGui
end

-- ==========================================
-- GUI STATUS UPDATEN
-- ==========================================
local function updateGUIStatus(active)
    local gui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("AutoClickerGUI")
    if gui then
        local statusLabel = gui.Frame:FindFirstChild("StatusLabel")
        if statusLabel then
            if active then
                statusLabel.Text = "Status: AN"
                statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            else
                statusLabel.Text = "Status: AUS"
                statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            end
        end
    end
end

-- ==========================================
-- AUTO-CLICK FUNKTION
-- ==========================================
local function autoClick()
    while isActive do
        -- Linke Maustaste drücken
        mouse1press()
        
        -- Gedrückt halten für die eingestellte Zeit
        task.wait(Settings.ClickDuration)
        
        -- Linke Maustaste loslassen
        mouse1release()
        
        -- Warten vor dem nächsten Click
        task.wait(Settings.WaitDuration)
    end
    isRunning = false
end

-- ==========================================
-- TOGGLE FUNKTION
-- ==========================================
local function toggleAutoClicker()
    isActive = not isActive
    updateGUIStatus(isActive)
    
    if isActive and not isRunning then
        isRunning = true
        task.spawn(autoClick)
        print("Leos Makro aktiviert!")
        print(string.format("Click-Dauer: %.1fs | Wartezeit: %.1fs", Settings.ClickDuration, Settings.WaitDuration))
    else
        print("Leos Makro deaktiviert!")
    end
end

-- ==========================================
-- INPUT HANDLER
-- ==========================================
local inputConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Settings.ToggleKey then
        toggleAutoClicker()
    end
end)

-- Speichere die Verbindung
table.insert(connections, inputConnection)

-- ==========================================
-- SCRIPT STARTEN
-- ==========================================
createGUI()
print("=================================")
print("Leos Makro geladen!")
print("Drücke F zum An/Ausschalten")
print("=================================")
print("Einstellungen:")
print("- Click-Dauer: " .. Settings.ClickDuration .. "s")
print("- Wartezeit: " .. Settings.WaitDuration .. "s")
print("=================================")
